<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
</head>
<body>
    <h1><a href="http://feutech.edu.ph"> FEU TECH Official Website</a></h1>
    <h1><a href="http://facebook.com" target="blank"> Facebook</a></h1>
    <a href="http://feutech.edu.ph"><img src="/images/feutechlogo.png"></a>
    <h1><a href="image01.html" target="blank"> Image Link Document</a></h1>
</body>
</html>